# health-data-analys

./: .gitignore  README.md  pom.xml  shuoming
src/main/java/com/healthdata/: HealthDataSystemApplication.java
src/main/java/com/healthdata/VO/: AgeDistributionVO.java  BaseStatVO.java  BedsPer10kVO.java  CommonResponse.java  CostPerCapitaVO.java  DataItemVO.java  InstitutionsPer10kVO.java  LatestMedianStatsVO.java  LoginResultVO.java  LoginVO.java  MarketShareVO.java  MedianIndicatorVO.java  NationLatestVO.java  PasswordVO.java  PersonnelPer10kVO.java  ProvinceDataVO.java  ProvinceLatestVO.java  RegisterVO.java  RolePermissionVO.java  ServicePer10kVO.java  ServiceStatVO.java  ServiceYearDataVO.java  UserProfileVO.java  YearDataVO.java
src/main/java/com/healthdata/annotation/: RequirePermission.java
src/main/java/com/healthdata/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/com/healthdata/config/: ChatConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/healthdata/controller/: AccountController.java  AdminController.java  AnalyizeController.java  BedController.java  CaptchaController.java  CostController.java  FileUploadController.java  InstitutionController.java  LatestMedianStatsController.java  LogController.java  NationController.java  PersonnelController.java  PopulationController.java  ProvinceController.java  ServingController.java  StatisticsController.java  TagCatController.java
src/main/java/com/healthdata/crawler/config/: JacksonConfig.java
src/main/java/com/healthdata/crawler/controller/: CrawlerController.java
src/main/java/com/healthdata/crawler/core/: AsyncConfig.java  NewsCrawler.java  NewsItem.java  SSLUtil.java
src/main/java/com/healthdata/crawler/impl/: AnHuiNewsCrawler.java  BeijingNewsCrawler.java  ChongQingNewsCrawler.java  FuJianNewsCrawler.java  GanSuNewsCrawler.java  GuangDongNewsCrawler.java  GuangXiNewsCrawler.java  HaiNanNewsCrawler.java  HeBeiNewsCrawler.java  HeNanNewsCrawler.java  HeiLongJiangNewsCrawler.java  HuBeiNewsCrawler.java  HunanNewsCrawler.java  JiLingNewsCrawler.java  JiangSuNewsCrawler.java  JiangXiNewsCrawler.java  LiaoNingNewsCrawler.java  NeiMengGuNewsCrawler.java  QingHaiNewsCrawler.java  ShanDongNewsCrawler.java  ShanXIiNewsCrawler.java  ShanXiNewsCrawler.java  ShanghaiNewsCrawler.java  SiChuanNewsCrawler.java  XingJiangNewsCrawler.java  YunNanNewsCrawler.java  ZheJiangNewsCrawler.java
src/main/java/com/healthdata/crawler/service/: NewsAggregationService.java
src/main/java/com/healthdata/entity/: Account.java  Bed.java  Cat.java  Cost.java  Institution.java  LatestYearMedianStats.java  Log.java  Nation.java  Per10kBeds.java  Per10kInstitutions.java  Per10kPersonnel.java  Per10kService.java  PerCapitaCost.java  Permission.java  Personnel.java  Population.java  Province.java  ProvinceHealthStatistics.java  RolePermission.java  Serving.java  Tag.java  UploadedFile.java
src/main/java/com/healthdata/enums/: GlobalErrorCodeConstants.java  RoleType.java
src/main/java/com/healthdata/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/healthdata/mappers/: AccountMapper.java  BedMapper.java  CatMapper.java  CostMapper.java  InstitutionMapper.java  LatestYearMedianStatsMapper.java  LogMapper.java  NationMapper.java  Per10kBedsMapper.java  Per10kInstitutionsMapper.java  Per10kPersonnelMapper.java  Per10kServiceMapper.java  PerCapitaCostMapper.java  PermissionMapper.java  PersonnelMapper.java  PopulationMapper.java  ProvinceHealthStatisticsMapper.java  ProvinceMapper.java  RolePermissionMapper.java  ServingMapper.java  TagMapper.java  UploadedFileMapper.java
src/main/java/com/healthdata/result/: CommonResult.java  ErrorCode.java  PageParam.java
src/main/java/com/healthdata/service/: AccountService.java  BedService.java  CaptchaService.java  CatService.java  CatServiceImpl.java  ChatService.java  CostService.java  HiveService.java  InstitutionService.java  LatestYearMedianStatsService.java  LogService.java  NationService.java  OcrService.java  Per10kBedsService.java  Per10kInstitutionsService.java  Per10kPersonnelService.java  Per10kServiceService.java  PerCapitaCostService.java  PermissionService.java  PersonnelService.java  PopulationService.java  ProvinceService.java  ServingService.java  StatisticsService.java  TagService.java  TagServiceImpl.java
src/main/java/com/healthdata/service/impl/: AccountServiceImpl.java  BedServiceImpl.java  ChatServiceImpl.java  CostServiceImpl.java  HiveServiceImpl.java  InstitutionServiceImpl.java  LatestYearMedianStatsServiceImpl.java  LogServiceImpl.java  NationServiceImpl.java  OcrServiceImpl.java  Per10kBedsServiceImpl.java  Per10kInstitutionsServiceImpl.java  Per10kPersonnelServiceImpl.java  Per10kServiceServiceImpl.java  PerCapitaCostServiceImpl.java  PermissionServiceImpl.java  PersonnelServiceImpl.java  PopulationServiceImpl.java  ProvinceServiceImpl.java  ServingServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/healthdata/utils/: HdfsUtil.java  JwtUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/resources/database/: bed_stat.sql  health_analytics_db.sql  health_analytics_db_struct.sql  latest_year_median_stats.sql  per_10k_service.sql  province.sql  province_health_statistics.sql  user.sql
src/main/resources/mapper/: AccountMapper.xml  CatMapper.xml  LogMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UploadedFileMapper.xml
